<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrImages"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/volunteer_hands_2">
        <EditText
            android:inputType="textPersonName"
            android:layout_width="315.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxtPersonName"
            android:layout_marginLeft="30.0dp"
            android:layout_marginRight="50.0dp"
            android:layout_marginTop="30.0dp"
            android:hint="User Name" />
        <EditText
            android:inputType="number"
            android:layout_width="314.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxtAge"
            android:layout_marginTop="20.0dp"
            android:layout_marginRight="50.0dp"
            android:layout_marginLeft="30.0dp"
            android:hint="Age" />
        <EditText
            android:inputType="phone"
            android:layout_width="312.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxtMobileNumber"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:hint="Mobile Number" />
        <TextView
            android:text="Birth Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="306.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvwBirthdate"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp" />
        <EditText
            android:inputType="date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxtdate"
            android:hint="DD/MM/YYYY"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:editable="false"
            android:maxLength="0" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="312.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxtEmailAddress"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:hint="Email Id" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="311.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxtPassword"
            android:hint="New Password"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="312.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxtConfirmPassword"
            android:hint="Confirm Password"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp" />
        <Button
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCtznRegister"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="0dp" />
    </LinearLayout>
</ScrollView>