<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/volunteer_hands_2"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/volunteer_hands_2">
        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/txtLoginId"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="130dp"
            android:textColor="#ff160a0a"
            android:textSize="20dp"
            android:editable="true"
            android:enabled="true"
            android:visibility="visible"
            android:cursorVisible="true"
            android:contentDescription="Your login Id for Volndear Application"
            android:hint="Login ID"
            android:textAllCaps="false"
            android:gravity="center" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/txtPassword"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="210dp"
            android:textColor="#ffd61c1c"
            android:textSize="20dp"
            android:password="true"
            android:hint="Password"
            android:gravity="center" />
        <Button
            android:text="Sign In"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="10dp"
            android:id="@+id/btnSignIn"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="290dp" />
        <Button
            android:text="Register"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="10dp"
            android:id="@+id/btnRegister"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="290dp" />
    </FrameLayout>
</LinearLayout>