<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/volunteer_hands_2"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="CITIZEN"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/btnCitizenRegistration"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:autoText="false" />
    <Button
        android:text="PRIVATE ORGANIZATION"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btnPrivateOrganization"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-120dp" />
    <Button
        android:text="GOVERNMENT ORGANIZATION"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btnGovernmentOrganization"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp" />
    <Button
        android:text="NON GOVERNMENT ORGANIZATION"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btnNonGovernmentOrganization"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-120dp" />
</LinearLayout>