<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/volunteer_hands_2"
    android:minWidth="25px"
    android:minHeight="25px"
    android:requiresFadingEdge="none"
    android:fadingEdge="none">
    <TextView
        android:text="VOLNDEAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="245dp"
        android:textColor="#ff0a0807"
        android:textStyle="italic"
        android:typeface="serif"
        android:textSize="69dp"
        android:elegantTextHeight="false" />
</LinearLayout>